# cortex-identity-access

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Identity-Access-Master.sln  var1.env
src/main/Application/: Application.csproj  AuthorApplicationService.cs  IAuthorApplicationService.cs  IPermitApplicationService.cs  IValidationApplicationService.cs  PermitApplicationService.cs  ValidationApplicationService.cs
src/main/Application/AccessRequest/: AccessRequestCommandHandlers.cs
src/main/Application/AccessRequest/Commands/: CreateNeuronAccessRequest.cs  CreateNeuronRequestAccess.cs
src/main/Application/Extensions/: GuidExtensions.cs
src/main/Domain.Model/: Author.cs  Constants.cs  Domain.Model.csproj  ExtensionMethods.cs  IAuthorRepository.cs  INeuronPermitRepository.cs  INeuronValidationService.cs  ISettingsService.cs  IValidationService.cs  NeuronPermit.cs  NeuronValidationService.cs  RegionPermit.cs  User.cs  ValidationService.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/IO/Persistence/IdentityAccess/: AuthorRepository.cs  IdentityAccess.csproj
src/main/Port.Adapter/IO/Persistence/SQLite/: AuthorRepository.cs  NeuronIdData.cs  NeuronPermitRepository.cs  SQLite.csproj
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: AccessRequestModule.cs  CustomBootstrapper.cs  Dockerfile  In.Api.csproj  PermitModule.cs  Program.cs  Startup.cs
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/Notification/: NotificationApplicationServiceFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  packages.config
src/test/Port.Adapter/IO/Persistence/Events/SQLite/: EventStoreFixture.cs  packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj
