<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ei8.Cortex.IdentityAccess.Port.Adapter.In.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ei8.Cortex.IdentityAccess.Port.Adapter.In.Api</PackageId>
    <RootNamespace>ei8.Cortex.IdentityAccess.Port.Adapter.In.Api</RootNamespace>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Cortex.Graph.Client" Version="0.1.19" />
    <PackageReference Include="ei8.Cortex.Graph.Common" Version="0.1.19" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="2.0.0-clinteastwood" />
    <PackageReference Include="neurUL.Common.Api" Version="0.1.3" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\IO\Persistence\SQLite\SQLite.csproj" />
    <ProjectReference Include="..\..\IO\Process\Services\Services.csproj" />
  </ItemGroup>

</Project>
