<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.IdentityAccess.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.IdentityAccess.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Graph.Client" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Common" Version="0.2.0" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.6" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="neurUL.Common.Http" Version="0.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>

</Project>
